{
  "name": "high-tps-image-gen",
  "version": "1.0.0",
  "description": "High-concurrency image generation relay with an asynchronous queue and dynamic key pool",
  "type": "module",
  "main": "server/index.js",
  "scripts": {
    "start": "node server/index.js",
    "dev": "node --watch server/index.js",
    "test": "node --test --test-isolation=none",
    "test:unit": "node --test --test-isolation=none \"test/unit/*.test.js\"",
    "test:integration": "node --test --test-isolation=none \"test/integration/*.test.js\"",
    "benchmark": "node benchmark/benchmark.js"
  },
  "engines": {
    "node": ">=18.0.0"
  },
  "dependencies": {
    "fastify": "^4.29.1",
    "undici": "^6.21.0"
  }
}
